CLIENT_ID=voVAu3NEEuwAUKip60GOLkaJ3B1JZfJk
CLIENT_SECRET=jasEurXnVI5eD8Az

API_BASE_URL=https://api.digikey.com/products/v4/search/keyword
API_MFR_URL=https://api.digikey.com/products/v4/search/manufacturers
API_TOKEN_URL=https://api.digikey.com/v1/oauth2/token

SEARCH_URL=https://www.digikey.com/en/products